# -*- Makefile -*-

PRODUCT=vtwm

release:
	@VERSION=`git describe --exact-match --match '[0-9]*' 2>/dev/null`;							\
	  if [ $$? -ne 0 -o "$$VERSION" = "" ]; then echo "Not a tagged version, you may not release"; exit 3; fi;		\
	  if [ `git status --porcelain | wc -l` -gt 0 ]; then echo "Uncommitted changes, you may not release"; exit 2; fi;	\
	  git checkout-index -a -f --prefix=/tmp/$(PRODUCT)-$$VERSION/;								\
	  cd /tmp/$(PRODUCT)-$$VERSION;												\
	  sed -i "s/SUBST/$${VERSION}/" version.c;										\
	  cd ..;														\
	  tar czf $(PRODUCT)-$$VERSION.tar.gz $(PRODUCT)-$$VERSION;								\
	  rm -rf /tmp/$(PRODUCT)-$$VERSION;											\
	  echo /tmp/$(PRODUCT)-$$VERSION.tar.gz
